# .env
DISCORD_TOKEN=NzE4MjY3MDIxNTMxNTQ1NjMw.XtmYag.LTvrdA6ABMEVGjSUfUTyo_tRzE4
DISCORD_GUILD=McGill Entering Class of 2020
DISCORD_TOKEN_ALT=NzYxMDE3Mzc2NTM0NjkxODgx.X3UeqQ.6ZXHasxv773fxNpJWQG5jSplduw
DISCORD_GUILD_ALT=Application_Testing
